function [Exp_path,outputPath,subjectID,Instructions_struct] = pre_run_settings_and_personal_details()

%  must run first for any other script to run

% essential for randomization
rng('shuffle');

% set the path
splitpath = strsplit(pwd,'/');
splitpath_folder=[splitpath(1:end-1)];

%experiment folders paths
Exp_path=strjoin(splitpath_folder,'/');

outputPath = [Exp_path '/Output'];

Instructions_path = [Exp_path '/Instructions'];

onsets_path = [Exp_path '/Onset_files'];


%%  personal_details(subjectID, order, outputPath, sessionNum,timestamp)

% Subject code
subNUM = input('Subject number (6__): ','s');
[subNUM_num,okID]=str2num(subNUM(end-2:end));
while okID==0
    warning(' Subject code must contain 3 characters numeric ending, e.g "601". Please try again.');
    subNUM = input('Subject number (6__):','s');
    [subNUM_num,okID]=str2num(subNUM(end-2:end));
    
end

subjectID=['RISK1_' subNUM];

    subject_files = dir([outputPath '/' subjectID '*']);
    
    if ~isempty(subject_files)
        warning(' Subject already exists!!!. Please try again.');
        subjectID = input('Subject code: ','s');
    else
    end


% % Subject order for counterbalancing
% order = input('Subject order: ');
% while order > 3 || order < 1
%     warning(' Subject order must a number between 1 to 3. Please try again.');
%     order = input('Subject order:');
% end

%  subject's Gender
sex = questdlg('Please select your sex:','sex','Female','Male','Female');
while isempty(sex)
    sex = questdlg('Please select your sex:','sex','Female','Male','Female');
end
if strcmp(sex,'Male')
    sex = 2;
else
    sex = 1;
end

%  subject's age
Age = inputdlg ('Please enter your age: ','Age',1);
while isempty(Age) || isempty(Age{1})
    Age = inputdlg ('Only integers between 18 and 40 are valid. Please enter your age: ','Age',1);
end
Age = cell2mat(Age);
Age = str2double(Age);
while mod(Age,1) ~= 0 || Age < 18 || Age > 40
    Age = inputdlg ('Only integers between 18 and 40 are valid. Please enter your age: ','Age',1);
    Age = cell2mat(Age);
    Age = str2double(Age);
end

%  subject's handedness
DominantHand = questdlg('Please select your domoinant hand:','Dominant hand','Left','Right','Right');
while isempty(DominantHand)
    DominantHand = questdlg('Please select your domoinant hand:','Dominant hand','Left','Right','Right');
end
if strcmp(DominantHand,'Left')
    
    warning(' Subject must be right handed');

    DominantHand = 2;
else
    DominantHand = 1;
end

% %  subject's Occupation
% Occupation = inputdlg('Please type your occupation (for example- a student for Psychology): ','Occupation',1);
% Occupation = cell2mat(Occupation);
timestamp=TIMEstamp;

% open a txt file for the details
sub_details = fopen([outputPath '/' subjectID '_personalDetails_' timestamp '.txt'], 'a');
fprintf(sub_details,'subjectID\torder\tdate\tsex(1-female, 2-male)\tage\tdominant hand (1-right, 2-left)\n'); %write the header line

% Write details to file
fprintf(sub_details,'%s\t%d\t%s\t%d\t%d\t%d\n', subjectID, order, timestamp, sex, Age, DominantHand, Occupation);
fclose(sub_details);


%% load_instruction_images

Instructions_struct=load_instruction_images(Instructions_path)  ;


%% Onsets

load ([onsets_path '/onsets.mat'])

% %% stimuli
% 
% % full stimuli
% stimuli=dir([pwd '/stim/*.bmp' ]);
% Image_example=imread([pwd '/stim/' stimuli(1).name ]);
% stackH= size(Image_example,1); % Setting image hight.
% stackW= size(Image_example,2); % Setting image width.
% HWratio=stackH/stackW;
% % stackW = 576;
% % stackH = 432;
% 
% %demo stimuli
% stimuli=dir('./stim/demo/*.bmp');
% stimname=struct2cell(rmfield(stimuli,{'date','bytes','isdir','datenum'}));
% Images_demo=cell(length(stimname),1);
% for i=1:length(stimname)
%     Images_demo{i}=imread(sprintf('%s','./stim/demo/',stimname{i}));
% end
% %%
% 
% save ([pwd '/Output/' subjectID '_AA_EVA5_pre_run_settings_and_personal_details'])

%% effort levels
10:5:90


end